<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <base href="./">
    <title>Example background-gradient — Slides 5.0.6 Template Generator</title>

    <!-- Uncompressed Styles -->
    <link href="css/slides.min.css?506341" rel="stylesheet" type="text/css">
    
    
    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900|Material+Icons"/>
    <style>
        .slides { font-family: 'Inter', sans-serif; }
    </style>

    <!-- jQuery 3.4.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Uncompressed Scripts -->
    <script src="js/slides.js?506341" type="text/javascript"></script>
    <script src="js/plugins.js?506341" type="text/javascript"></script>
    
    </head>
<body class="slides animated">


<!-- EXAMPLE: Background Gradient -->
<style>
  /* get more here: http://www.colorzilla.com/gradient-editor/ */
  .gradient-1 {
    background: rgba(255,42,104,1);
    background: -moz-linear-gradient(45deg, rgba(255,42,104,1) 0%, rgba(255,94,58,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,42,104,1)), color-stop(100%, rgba(255,94,58,1)));
    background: -webkit-linear-gradient(45deg, rgba(255,42,104,1) 0%, rgba(255,94,58,1) 100%);
    background: -o-linear-gradient(45deg, rgba(255,42,104,1) 0%, rgba(255,94,58,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(255,42,104,1) 0%, rgba(255,94,58,1) 100%);
    background: linear-gradient(45deg, rgba(255,42,104,1) 0%, rgba(255,94,58,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2a68', endColorstr='#ff5e3a', GradientType=1 );
  }
  .gradient-2 {
    background: rgba(198,68,252,1);
    background: -moz-linear-gradient(top, rgba(198,68,252,1) 0%, rgba(88,86,214,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(198,68,252,1)), color-stop(100%, rgba(88,86,214,1)));
    background: -webkit-linear-gradient(top, rgba(198,68,252,1) 0%, rgba(88,86,214,1) 100%);
    background: -o-linear-gradient(top, rgba(198,68,252,1) 0%, rgba(88,86,214,1) 100%);
    background: -ms-linear-gradient(top, rgba(198,68,252,1) 0%, rgba(88,86,214,1) 100%);
    background: linear-gradient(to bottom, rgba(198,68,252,1) 0%, rgba(88,86,214,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c644fc', endColorstr='#5856d6', GradientType=0 );
  }
</style>

<section class="slide">
  <div class="content">
    <div class="container">
      <div class="wrap left bottom">
        
        <h1 class="crop">CSS Gradient</h1>
        
      </div>
    </div>
  </div>
  <div class="background gradient-1"></div>
</section>

<section class="slide">
  <div class="content">
    <div class="container">
      <div class="wrap left bottom">
        
        <h1 class="crop">CSS Gradient</h1>
        
      </div>
    </div>
  </div>
  <div class="background gradient-2"></div>
</section>
<!-- More examples are here: https://designmodo.com/slides/app/#examples -->


</body>
</html>